{"flutter":{"platforms":{"android":{"default":{"projectId":"awesome-notification-firebase","appId":"1:347534858789:android:4e488c224bd77a4f2b3dcc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"awesome-notification-firebase","configurations":{"android":"1:347534858789:android:4e488c224bd77a4f2b3dcc","ios":"1:347534858789:ios:bdff4b10cb63101b2b3dcc"}}}}}}